[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/tty.usbmodem1101
lib_deps =
    adafruit/Adafruit SSD1306
    # adafruit/Adafruit GFX
    adafruit/Adafruit PN532
    adafruit/Adafruit BusIO
    bblanchon/ArduinoJson
    arduino-libraries/SD
    Wire
    SPI